# Cwy516Project

./: 516Project.sln  Dockerfile  README.md  docker-compose.yml
516Project/: 516Project.csproj  516Project.xml  ITest.cs  Program.cs  ReadME.txt  Startup.cs  Test.cs
516Project/Config/: appsettings.json  log4net.xml  metrics.json  mysql.json  polly.json  rabbitmq.json  redis.json
516Project/Controllers/: HomeController.cs
516Project/Properties/: launchSettings.json
Application/: Application.csproj  应用层.txt
Application/Commands/: ApiResult.cs  BaseCommand.cs  BaseResponseCommand.cs
Application/Commands/HomeCommands/: AddUserCommandHandler.cs  AddUserRequestCommand.cs  AddUserResponseCommand.cs  ConsulRequestCommand.cs  ConsulRequestCommandHandler.cs  GetAllUserCommandHandler.cs  GetAllUserRequestCommand.cs  GetAllUserResponseCommand.cs  GetTokenCommandHandler.cs  GetTokenRequestCommand.cs  GetTokenResponseCommand.cs  GetUserCommandHandler.cs  GetUserRequestCommand.cs  GetUserResponseCommand.cs  LoginCommandHandler.cs  LoginRequestCommand.cs  LoginResponseCommand.cs
Application/Filters/: UrlFilter.cs
Application/Mq/: DependencyInjectionExtension.cs  GetUserReceiveFromMq.cs  ReceiveMq.cs
Application/Validations/: UserInfoValidation.cs
Configs/: nginx.conf  redis.conf
Cwy516Project/: Cwy516Project.csproj  Cwy516Project.xml  Dockerfile  Program.cs  ReadME.md  Startup.cs  Test.cs  quartz.properties  skyapm.json  tempkey.jwk
Cwy516Project/Config/: consul.json  elasticsearch.json  eventbus.json  identityserver.json  jaeger.json  jwt.json  kafka.json  mongodb.json  mysql.json  ocelot.json  polly.json  rabbitmq.json  redis.json  skyapm.json  tracing.json
Cwy516Project/Controllers/: HomeController.cs
Cwy516Project/Properties/: launchSettings.json
Cwy516TestProject/: CustomTestFixture.cs  Cwy516TestProject.csproj  HttpTest.cs  QuartzTest.cs
Domain/: Domain.csproj  核心领域层.txt
Domain.Core/: 领域层辅助.txt
Domain/Enums/: EventStatus.cs  RedisType.cs  UserStatus.cs
Domain/Interfaces/: IConsulHelper.cs  IDbHelper.cs  IESServer.cs  IEventFactory.cs  IHttpService.cs  IJwtToken.cs  IKafkaHelper.cs  IMongoDbHelper.cs  IRedisCache.cs
Domain/Models/: BaseModel.cs  EventLog.cs  IdentityServerTokenResult.cs  Menu_Info.cs  User_Info.cs
Domain/Repositories/: IBaseRepository.cs  IConsulRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj  基础设施层.txt
Infrastructure.Consul/: ConsulHelper.cs  DependencyInjectionExtension.cs  Infrastructure.Consul.csproj
Infrastructure.Dapper/: DapperDbContext.cs  DapperHelper.cs  DependencyInjectionExtension.cs  Infrastructure.Dapper.csproj
Infrastructure.ElasticSearch/: DependencyInjectionExtension.cs  ESDocument.cs  ESServer.cs  Infrastructure.ElasticSearch.csproj
Infrastructure.EntityFrameworkCore/: DependencyInjectionExtension.cs  EFCoreDbContext.cs  EFCoreDbHelper.cs  Infrastructure.EntityFrameworkCore.csproj
Infrastructure.EntityFrameworkCore/Data/: DbInitializer.cs  InitializeData.cs
Infrastructure.EventBus/: DependencyInjectionExtension.cs  EventFacotry.cs  Infrastructure.EventBus.csproj
Infrastructure.IdentityServer/: ClientStore.cs  DependencyInjectionExtension.cs  IdentityServerConfiguration.cs  Infrastructure.IdentityServer.csproj  ResourceOwnerPasswordValidator.cs
Infrastructure.Jaeger/: DependencyInjectionExtension.cs  Infrastructure.Jaeger.csproj  JaegerMiddleware.cs  MyTracer.cs
Infrastructure.Kafka/: DependencyInjectionExtension.cs  Infrastructure.Kafka.csproj  KafkaHelper.cs
Infrastructure.MongoDB/: DependencyInjectionExtension.cs  Infrastructure.MongoDB.csproj  MongoDbContext.cs  MongoDbHelper.cs
Infrastructure.MyOrm/: DependencyInjectionExtension.cs  Infrastructure.MyOrm.csproj  MyOrmDbContext.cs  MyOrmDbHelper.cs
Infrastructure.Ocelot/: DependencyInjectionExtension.cs  Infrastructure.Ocelot.csproj
Infrastructure.Polly/: DependencyInjectionExtension.cs  HttpService.cs  Infrastructure.Polly.csproj
Infrastructure.Quartz/: CustomerJobFactory.cs  DependencyInjectionExtension.cs  Infrastructure.Quartz.csproj  Job.cs  TaskPoolManager.cs
Infrastructure.Quartz/Listeners/: JobListener.cs  SchedulerListener.cs  TriggerListener.cs
Infrastructure/Common/Cache/: DependencyInjectionExtension.cs  RedisCache.cs
Infrastructure/Common/Consts/: Consts.cs
Infrastructure/Common/Db/: CusDbContext.cs  DependencyInjectionExtension.cs
Infrastructure/Common/Jwt/: ClaimNames.cs  DependencyInjectionExtension.cs  JwtToken.cs
Infrastructure/Common/Mq/: DependencyInjectionExtension.cs  RabbitMqClient.cs  RabbitMqListener.cs
Infrastructure/Common/SnowFlake/: DependencyInjectionExtension.cs  SnowFlake.cs
Infrastructure/Common/Tools/: EncryptHelper.cs  ValidateCodeHelper.cs
Infrastructure/Configurations/: ConsulConfiguration.cs  DatabaseConfiguration.cs  ElasticSearchConfiguration.cs  EventConfiguration.cs  HttpClientConfiguration.cs  JaegerConfiguration.cs  JwtConfiguration.cs  KafkaConfiguration.cs  MongoDbConfiguration.cs  RabbitMqConfiguration.cs  RedisConfiguration.cs
Infrastructure/Repositories/: ConsulRepository.cs  DependencyInjectionExtension.cs  UserRepository.cs
OcelotApiGateWay/: Program.cs  Startup.cs  ocelot.json
OcelotApiGateWay/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OcelotApiGateWay/Pages/Shared/: _Layout.cshtml
OcelotApiGateWay/Properties/: launchSettings.json
UI/Cwy516ProjectUI/: README.md  index.html  package-lock.json  package.json
UI/Cwy516ProjectUI/public/: config.js
UI/Cwy516ProjectUI/src/: docker-compose.yml  docker-compose11.yml  main.js  nginx.conf
UI/Cwy516ProjectUI/src/components/user/: user.vue
UI/Cwy516ProjectUI/src/router/: index.js
UI/Cwy516ProjectUI/src/style/: theme.css
UI/Cwy516ProjectUI/src/utils/: aes.js  request.js  storage.js
UI/Cwy516ProjectUI/src/views/: index.vue  login.vue
