


quartz.threadPool.threadCount=50
quartz.scheduler.exporter.type=Quartz.Simpl.RemotingSchedulerExporter, Quartz
quartz.scheduler.exporter.port=555
quartz.scheduler.exporter.bindName=QuartzScheduler
quartz.scheduler.exporter.channelType=tcp